# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/employee"
db.default.username="root"
db.default.password="123456789"
